restore_paused             "yes"
auto_update                "no"
audio_buffer_size          "4096"
filesystem_charset         "UTF-8"
buffer_before_play         "10%"
buffer_before_play         "10%"

music_directory            "/home/incognitux/Music/"
playlist_directory         "/home/incognitux/.config/mpd/playlists"
db_file                    "/home/incognitux/.config/mpd/mpd.db"
log_file                   "syslog"
pid_file                   "/tmp/mpd.pid"
state_file                 "/home/incognitux/.config/mpd/mpd.state"

audio_output {

        type            "pipewire"
        name            "PipeWire Sound Server"
      	buffer_time     "100000"
}

audio_output {
    type                   "fifo"
    name                   "Visualizer"
    path                   "/tmp/mpd.fifo"
}
