font=Liga SFMono Nerd Font:size=10
bold-text-in-bright=no
letter-spacing=0
pad=12x12
term=xterm-256color

[colors]
alpha=1
background=111012
foreground=e7e0e5
regular0=111012
regular1=ffb4a9
regular2=784a9a
regular3=f4d9ff
regular4=f4d9ff
regular5=eedcf5
regular6=e4b5ff
regular7=cdc3ce
bright0=111012
bright1=ffb4a9
bright2=784a9a
bright3=f4d9ff
bright4=f4d9ff
bright5=eedcf5
bright6=e4b5ff
bright7=cdc3ce

[scrollback]
lines=10000

[url]
# launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# protocols=http, https, ftp, ftps, file, gemini, gopher
# uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'

[key-bindings]
scrollback-up-page=Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
scrollback-down-page=Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# primary-paste=Shift+Insert
search-start=Control+Shift+f
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# show-urls-launch=Control+Shift+u
# show-urls-copy=none

[search-bindings]
cancel=Escape
find-prev=Shift+F3
find-next=F3 Control+G
# commit=Return
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+w
# clipboard-paste=Control+v Control+y
# primary-paste=Shift+Insert

[cursor]
style=underline
color=111111 a6da95
blink=no
beam-thickness=1.5
underline-thickness=2

[tweak]
#allow-overflowing-double-width-glyphs=true
